MODE2:GCOL0,0:MOVE0,0:PL.101,1280,1024:GC.0,6:V.19,6,7,0,0,0
F.x=0TO180:PL.69,RND(1280),RND(1024):N.x
MOVE 590,820:PL.153,100,0:GCOL0,1:V.19,1,4,0,0,0
F.x=0TO1280ST.30:MOVEx,RND(900):PL.101,x+80,RND(400):N.x
GC.0,2:MOVE0,0:PL.101,1280,514:GC.0,0:MOV.602,512:MOVE 0,0:PL.85,1279,0
GC.0,7:V.19,7,15,0,0,0
MOVE660,0:MOVE530,0:PL.85,595,150
MOVE640,273:MOVE570,273:PL.85,600,370
MOVE620,430:MOVE590,430:PL.85,600,490
GC.0,5:V.19,5,8,0,0,0
MOVE650,150:MOVE550,150:PL.85,600,270
MOVE630,370:MOVE580,370:PL.85,600,430
